#server.port                         = 8081

#keycloak.realm                      = keycloak
#keycloak.auth-server-url            = http://localhost:8081/auth

#keycloak.auth-server-url            =  http://localhost:8180/realms/keycloak/protocol/openid-connect/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = keycloak
#keycloak.credentials.secret         = LscYCrjOksR1c6cMhzPxXxDJ755CcMrz
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true

#spring.data.mongodb.uri             = mongodb://localhost:27017/keycloak-java


